<!DOCTYPE html>
<!-- saved from url=(0035)https://yellow-flowers.netlify.app/ -->
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-lt-installed="true">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style class="darkreader darkreader--fallback" media="screen"></style>
  <style class="darkreader darkreader--text" media="screen"></style>
  <style class="darkreader darkreader--invert" media="screen">
    .jfk-bubble.gtx-bubble,
    .captcheck_answer_label>input+img,
    span#closed_text>img[src^="https://www.gstatic.com/images/branding/googlelogo"],
    span[data-href^="https://www.hcaptcha.com/"]>#icon,
    #bit-notification-bar-iframe,
    ::-webkit-calendar-picker-indicator {
      filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
    }
  </style>
  <style class="darkreader darkreader--inline" media="screen">
    [data-darkreader-inline-bgcolor] {
      background-color: var(--darkreader-inline-bgcolor) !important;
    }

    [data-darkreader-inline-bgimage] {
      background-image: var(--darkreader-inline-bgimage) !important;
    }

    [data-darkreader-inline-border] {
      border-color: var(--darkreader-inline-border) !important;
    }

    [data-darkreader-inline-border-bottom] {
      border-bottom-color: var(--darkreader-inline-border-bottom) !important;
    }

    [data-darkreader-inline-border-left] {
      border-left-color: var(--darkreader-inline-border-left) !important;
    }

    [data-darkreader-inline-border-right] {
      border-right-color: var(--darkreader-inline-border-right) !important;
    }

    [data-darkreader-inline-border-top] {
      border-top-color: var(--darkreader-inline-border-top) !important;
    }

    [data-darkreader-inline-boxshadow] {
      box-shadow: var(--darkreader-inline-boxshadow) !important;
    }

    [data-darkreader-inline-color] {
      color: var(--darkreader-inline-color) !important;
    }

    [data-darkreader-inline-fill] {
      fill: var(--darkreader-inline-fill) !important;
    }

    [data-darkreader-inline-stroke] {
      stroke: var(--darkreader-inline-stroke) !important;
    }

    [data-darkreader-inline-outline] {
      outline-color: var(--darkreader-inline-outline) !important;
    }

    [data-darkreader-inline-stopcolor] {
      stop-color: var(--darkreader-inline-stopcolor) !important;
    }
  </style>
  <style class="darkreader darkreader--variables" media="screen">
    :root {
      --darkreader-neutral-background: #131516;
      --darkreader-neutral-text: #d8d4cf;
      --darkreader-selection-background: #004daa;
      --darkreader-selection-text: #e8e6e3;
    }
  </style>
  <style class="darkreader darkreader--root-vars" media="screen"></style>
  <style class="darkreader darkreader--user-agent" media="screen">
    html {
      background-color: #181a1b !important;
    }

    html {
      color-scheme: dark !important;
    }

    html,
    body,
    input,
    textarea,
    select,
    button,
    dialog {
      background-color: #181a1b;
    }

    html,
    body,
    input,
    textarea,
    select,
    button {
      border-color: #736b5e;
      color: #e8e6e3;
    }

    a {
      color: #3391ff;
    }

    table {
      border-color: #545b5e;
    }

    ::placeholder {
      color: #b2aba1;
    }

    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
      background-color: #404400 !important;
      color: #e8e6e3 !important;
    }

    ::-webkit-scrollbar {
      background-color: #202324;
      color: #aba499;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #454a4d;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #575e62;
    }

    ::-webkit-scrollbar-thumb:active {
      background-color: #484e51;
    }

    ::-webkit-scrollbar-corner {
      background-color: #181a1b;
    }

    ::selection {
      background-color: #004daa !important;
      color: #e8e6e3 !important;
    }

    ::-moz-selection {
      background-color: #004daa !important;
      color: #e8e6e3 !important;
    }
  </style>

  <style>
    .back {
      position: fixed;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      animation-name: backdiv;
      animation-duration: 3500ms;
      animation-iteration-count: infinite;
    }

    .heart {
      position: absolute;
      margin: auto;
      top: 170px;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: yellow;
      height: 150px;
      width: 150px;
      transform: rotate(-45deg);
      animation-name: beat;
      animation-duration: 3500ms;
      animation-iteration-count: infinite;
    }

    .heart:after {
      background-color: yellow;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 150px;
      height: 150px;
      top: 0;
      left: 80px;
    }

    .heart:before {
      background-color: yellow;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 150px;
      height: 150px;
      top: -80px;
      left: 0;
    }

    @keyframes backdiv {
      50% {
        background: #87eb7efd;
      }
    }

    @keyframes beat {
      0% {
        transform: scale(1) rotate(-45deg);
      }

      50% {
        transform: scale(0.6) rotate(-45deg);
      }
    }

    .bday {
      text-align: center;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      width: 100%;
      font-size: 48px;
      font-family: 'Nunito', sans-serif;
      font-weight: 600;
      color: #0e2804;
      margin: 20px auto;
      padding: 15px;
      background-color: #aded23;
    }

    button {
      background-color: rgb(143, 216, 64);
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      color: white;
      border: none;
      margin-top: 70vh;

    }

    a {
      direction: none;
      color: black;
      font-weight: 20px;
    }
  </style>
  <style class="darkreader darkreader--sync" media="screen"></style>
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="./Flores Amarillas_files/css2" rel="stylesheet">
  <title>Flores Amarillas</title>
  <meta name="darkreader" content="93404e816ba848fc99e44c0b2628a284">
  <style class="darkreader darkreader--override" media="screen">
    .vimvixen-hint {
      background-color: #7b5300 !important;
      border-color: #d8b013 !important;
      color: #f3e8c8 !important;
    }

    #vimvixen-console-frame {
      color-scheme: light !important
    }

    ::placeholder {
      opacity: 0.5 !important;
    }

    #edge-translate-panel-body,
    .MuiTypography-body1,
    .nfe-quote-text {
      color: var(--darkreader-neutral-text) !important;
    }

    gr-main-header {
      background-color: #0f3a48 !important;
    }

    .tou-z65h9k,
    .tou-mignzq,
    .tou-1b6i2ox,
    .tou-lnqlqk {
      background-color: var(--darkreader-neutral-background) !important;
    }

    .tou-75mvi {
      background-color: #032029 !important;
    }

    .tou-ta9e87,
    .tou-1w3fhi0,
    .tou-1b8t2us,
    .tou-py7lfi,
    .tou-1lpmd9d,
    .tou-1frrtv8,
    .tou-17ezmgn {
      background-color: #0a0a0a !important;
    }

    .tou-uknfeu {
      background-color: #231603 !important;
    }

    .tou-6i3zyv {
      background-color: #19576c !important;
    }

    div.mermaid-viewer-control-panel .btn {
      fill: var(--darkreader-neutral-text);
      background-color: var(--darkreader-neutral-background);
    }

    svg g rect.er {
      fill: var(--darkreader-neutral-background) !important;
    }

    svg g rect.er.entityBox {
      fill: var(--darkreader-neutral-background) !important;
    }

    svg g rect.er.attributeBoxOdd {
      fill: var(--darkreader-neutral-background) !important;
    }

    svg g rect.er.attributeBoxEven {
      fill-opacity: 0.8 !important;
      fill: var(--darkreader-selection-background);
    }

    svg rect.er.relationshipLabelBox {
      fill: var(--darkreader-neutral-background) !important;
    }

    svg g g.nodes rect,
    svg g g.nodes polygon {
      fill: var(--darkreader-neutral-background) !important;
    }

    svg g rect.task {
      fill: var(--darkreader-selection-background) !important;
    }

    svg line.messageLine0,
    svg line.messageLine1 {
      stroke: var(--darkreader-neutral-text) !important;
    }

    div.mermaid .actor {
      fill: var(--darkreader-neutral-background) !important;
    }
  </style>
</head>

<body>
  <div class="back">
    <div class="bday">Para Ti hermana Querida 💕<br> </div>
    <div class="heart"></div>
    <footer>
      <div class="boton">
        <button><a href="FlorAmarilla.html"><span>Has click aquí</span></a></button>
      </div>
    </footer>
  </div>

</body>

</html>